<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
</head>
<body>

     <style>
         /*Regra utilitária ( Alterando Box Model) */
         *, *::after, *::before{ box-sizing: border-box;}

         h3::before {
             content: '🤠';

         }

         h3::after {
             content: '🤡';
         }

         body { font-family: 'segoe UI';}
         .exemplo {
             background-color: yellow;
             width: 200px; height: 200px;
         }

         #um  
            {border: solid 5px red; }
         

         #dois {
             border: solid 5px blue;
             padding: 10px;
             margin: 5px;
         }

         .grupo {
             margin: auto;
             width: 500px;
             height: 300px;
             box-shadow: red 0 0 50px;
         }

        

         .coluna1 {
             background-color: yellow;
             width: 50%;
             height: 150px;
             border: solid 1px blue;
             float: left;
             box-sizing: border-box;
             padding: 5px;
             
         }

         .coluna2 {
             background-color: lightgreen;
             width: 50%;
             height: 150px;
             border: solid 1px purple;
             float: left;
             box-sizing: border-box;
             padding: 5px;
         }
     </style>


    <h1>Entendendo e alterando o Box Model-Exemplo geral</h1>
    <hr>

    <div class="exemplo" id="um">Um</div>
    <hr>
    <div class="exemplo" id="dois">Dois</div>
    <hr>

    <h2>Exemplo Layout</h2>

    <div class="grupo">

        <div class="coluna1">
        <h3>Coluna 1</h3>
        <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti tenetur earum ?</p>
        </div>

        <div class="coluna2">
        <h3>Coluna 2</h3>
        <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque mollitia repellendus molesti .</p>
        </div>
        
    </div>

     
    
</body>
</html>