<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudo de Links</title>

    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: #d3d3d3;
            color: #444444;
            font-size: 16px;
        }

        h1{

           background-color: indianred;
           color: white;
           text-align: center;
          /* width: 50%; */ 
        
        }

        h2{

            /* declaração completa de borda
            border-right-width: 10px;
            border-right-color:greenyellow;
            border-right-style: outset;

            border-bottom-width: 10px;
            border-bottom-color: rgb(25,27,145);
            border-bottom-style: inset;
            */


            /*borda abreviada*/
            border-bottom: indianred 2px dashed;
            color: indianred;
            font-weight: normal;
            font-size: 26px;
        }

        hr{
            width: 50%; /* largura */
            height: 1px; /*altura*/
            background-color: tomato; /*cor de fundo*/

            
        }
        a{
            background-color: purple; /*cor de fundo*/
            text-decoration: none;
            color: white;
            border-radius: 5px 5px 5px 5px 5px; /* cada valor cotntrola o arredondamento de uma das bordas.Na ordem:superior esquerdo,sup.direito,inf.direito e inf.esquerdo*/
            font-family: cursive;
            padding: 5px; /* preenchimento*/
        }

        img{
            border-radius: 50%;
        }

        



    </style>
</head>
<body>
    <a id="Topo"></a>
    <h1 id="topo">Tipos de Links</h1>
    <h2>Link absoluto</h2>
    <p>Visite o<a href="http://www.uol.com.br"title="acessar portal UOL" target="_blank"> site do UOL</a></p>
    <hr>

    <h2>Link relativo</h2>
    <p><a href="cidade.jpg" title="foto de drone">Aprecie</a> essa bela fotografia aérea.</p>
    <hr>


    <h2>Link vazio</h2>
    <p><a href="#" title="">Um link que não leva a lugar algum.</a></p>
    <hr>


    <h2>Link de e-mail</h2>
    <p>Envie sua mensagem para<a href="mailto:lucasaraujo12345@outlook.com.br" title="envie um email"> lucasaraujo12345@outlook.com.br</a></p>
    <hr>


    <h2>Link de Telefone</h2>
    <p>Fone:<a href="tel:5511983125076" title="telefonar para 1198312-5076">11 98312-5076 </a></p>
    <hr>


    <h2>Link de whatsApp</h2>
    <p>Envie uma <a href="https://api.whatsapp.com/send?phone=5511985089999&text=Preciso%20de%20mais%20informa%C3%A7%C3%B5es." title="mensagem via whats"target="_blank"> mensagem via whats</a></p>
    <hr>


    <h2>Link em Imagem</h2>
    <p><a href="https://www.placehold.it" title="placeholder um site que gera imagens sem significado" target="_blank"><img src="https://via.placeholder.com/690x500" alt="imagem via placeholder"></a></p>
    <hr>


    <h2>Link âncora</h2>
    <p><a href="#fim" title="final da página">Ir para o final da página</a></p>


    <p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
    <p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
    <p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
    <p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
    <p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>

    <p id="fim"><a href="#topo" title="topo">voltar ao topo</a></p>



