<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bolo de brigadeiro</title>

    <style>
        /*comentários de múltiplas linhas no CSS*/
        /*Atalho para comentar ctrl + ; . (control e ponto e virgula juntos)*/



       ul{
           color:black;    /*comentário*/
           font-family: arial;  /*font-family muda a tipografia escolhida, o padrão é times new roman */
           font-size: 17px;    /*font- sinze muda o tamanho da fonte, esse tamanho pode ser em qualquer unidade de medida web (px, pt,%,em,rem...) */
           text-align:left; /* alinha ao centro*/
           list-style: none;  /* remove ou modifica o marcador da lista */
 
       }
    


       ol{
          color: black;
          font-family: Arial;
          font-size: 17px;
          text-align: left;
          list-style: none;

           }


    

     

     

        
    </style>



</head>
<body style="background: color #f7f7f7;">
    <h1 style="text-align: center; font-family: Arial; color:black;">Bolo de brigadeiro</h1>
    <p style="text-align: center;"><img src="imagens/bolo.jpg.JPG" alt="bolo de brigadeiro" style="border: 15px #88EBE8 solid; border-radius:40px;"></p>
    <h2 style="font-family: arial;color:black; text-decoration: underline;">Ingredientes:</h2>
    <ul>
        <li>2 xícaras (chá) de óleo</li>
        <li>4 unidades de ovo ( claras e gemas separadas)</li>
        <li>3/4 xícara (chá) de óleo</li>
        <li>3/4 xícara (chá) de achocolatado</li>
        <li>3/4 xícara (chá) de Água morna</li>
        <li>2 xicaras (chá) de farinha de trigo</li>
        <li>1 colher (sopa) fermento químico</li>
        <li>2oo licor de chocolate de cacau</li>
        <li>1ooml Água</li>
        <li>3 colheres (sopa) de açúcar</li>
        <li>2 colheres (sopa) margarina</li>
        <li>200 gramas de granulado de chocolate</li>
    </ul>
    
    <h2 style="font-family: Arial; color:black;text-decoration: underline;">Modo de preparo:</h2>
    <ol>
        <li>Prepare a massa:bata 2 xícaras (chá) de açúcar com as gemas,depois adicione o óleo, 3/4 de xícara (chá)de achocolatado dissolvido na água morna e, por útltimo, a farinha.</li>
        <li>Bate bem a massa, retire da batedeira e junte as claras batidas em neve.</li>
        <li>Misture delicadamente e acrescente o fermento em pó.</li>
        <li>Leve para assar em forma untada e enfarinhada em forno, pré aquecido a 180C graus.</li>
        <li>Prepare a calda:em uma panela, misture o licor de cacau, a água e 3 colheres( sopa) de açúcar e leve o fogo até ferver.</li>
        <li>Deixe esfriar.</li>
        <li>Desenforme o bolo e divida ao meio.</li>
        <li>Faça furos no bolo comum com garfo e regue com calda.</li>
        <li>Prepare o recheio e cobertura: em uma panela, misture o leite condesando,5 colheres(sopa) de achocolatado e a margarina e leve ao fogo até engrossar,mexendo sem parar.</li>
        <li>Preste atenção para que fique em consistência mole.</li>
        <li>Recheie e cubra o bolo.</li>
        <li>Polvilhe o chocolate granulado.</li>

    </ol>
</body>
</html>